DEBUG=false
HOST=127.0.0.1
PORT=8888
DB=localhost:27017/doondoon
DB_USER=
DB_PASSWORD=
SMS_URL=
SMS_NUMBER=
JWT_SECRET=
FCM_SERVER_KEY=
REDIS_URL=redis://127.0.0.1:6379
GOOGLE_API_KEY=
SENTRY_URL=
THUMBNAIL_WIDTH=600
THUMBNAIL_HEIGHT=400
THUMBNAIL_QUALITY=0.8
MEDIA_PATH=media/
MEDIA_URL=/media
PUSH_NOTIFICATION_SILENT_START_TIME=23
PUSH_NOTIFICATION_SILENT_END_TIME=7
SMS_SILENT_START_TIME=23
SMS_SILENT_END_TIME=8
TRACKING_SECRET_KEY=XjiKyt2NhQZt25d2reR3Bbu92Mpi8dwB
LOG_PATH=logs/
LOG_MAX_FILE_SIZE = 200000
LOG_MAX_FILES_COUNT = 10
ELK_IP=82.196.0.92
